kentaro-m/task-completed-checker-action/action.yml
name: 'Task Completed Checker'
description: 'An action that checks if all tasks are completed in the pull requests.'
author: 'kentaro-m'
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs: 
  repo-token:
    description: 'The GITHUB_TOKEN secret'
    required: true
branding:
  icon: 'check-square'
  color: 'green'

Duocpv0101/cdk-s3bucket/.github/workflows/pr_check.yaml
- name: Check PR task list completed
  uses: kentaro-m/task-completed-checker-action@v0.1.2
  with:
    repo-token: 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